spring.datasource.url=jdbc:mysql://localhost:3306/t1907m_springcrudlogin
spring.datasource.username=root
spring.datasource.password=
server.port=9090


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

